###format de la date AAAA-MM-JJ
CREATE TABLE IF NOT EXISTS problemes(
    id_probleme INT NOT NULL AUTO_INCREMENT,
    debut date,
    fin date,
    message VARCHAR(400),
    PRIMARY KEY(id_probleme)
    )ENGINE = InnoDB CHARSET = 'utf8';
	

INSERT INTO problemes(debut, fin, message) VALUES("2018-12-01", "2019-05-21", "problème de connexion sur ENAC auth");
INSERT INTO problemes(debut, fin, message) VALUES("2018-12-31", "2019-1-1", "Travaux");

INSERT INTO problemes(debut, message) VALUES("2020-12-31", "Fermeture");